spring.datasource.url=jdbc:postgresql://localhost:5432/ideaxhub
spring.datasource.username=nishanth
#spring.datasource.password=yourDbPassword

# Locations path for the migration scripts
spring.flyway.locations=classpath:db/migration

# If true, it will automatically attempt to apply migrations when the application starts.
spring.flyway.baseline-on-migrate=true

# Naming prefix for the SQL migrations (default is 'V')
# spring.flyway.sql-migration-prefix=V

management.endpoints.web.exposure.include=mappings

#spring.security.user.name=
#spring.security.user.password=
# Log level
logging.level.com.ideaXhub=DEBUG
logging.level.com.ideaXhub.controller=DEBUG


# Log pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Name of the log file
logging.file.name=ideaxhub.log

# Alternatively, if you just want to specify a directory
# logging.file.path=/path/to/logs
